<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-jS-CJc">
                                <rect key="frame" x="40" y="20" width="334" height="80"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Smh-cN-fsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-XZ-dRp" userLabel="Super Stack View">
                                <rect key="frame" x="70" y="120" width="274" height="606"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-EQ-ree" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-VL-d11">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-z8-ccC" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="189" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="6fc-bx-xe6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-WH-uI0" userLabel="Tip Percent Stack View">
                                        <rect key="frame" x="0.0" y="55" width="274" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-EG-Izd">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41P-RB-YzI">
                                                <rect key="frame" x="149" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="ARr-FT-NlE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-Ao-TKG" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="108" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-Im-bq3">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Xe-PVP" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="189" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="EUw-Ww-Kf1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-xV-r8j" userLabel="Total Amount Stack View">
                                        <rect key="frame" x="0.0" y="163" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-3L-1Ka">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-y2-lJp" userLabel="Total Amount Text Field">
                                                <rect key="frame" x="189" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Zn7-Xx-23M"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-19-Doe">
                                        <rect key="frame" x="0.0" y="218" width="274" height="89"/>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ0-Ke-gTh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-l8-Vg2">
                                        <rect key="frame" x="0.0" y="332" width="274" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F7E-l8-Vg2" secondAttribute="height" multiplier="1:1" id="YQz-e2-iQl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfv-19-Doe" firstAttribute="width" secondItem="HgT-XZ-dRp" secondAttribute="width" id="AvM-W9-Onp"/>
                                    <constraint firstItem="GeT-EQ-ree" firstAttribute="width" secondItem="HgT-XZ-dRp" secondAttribute="width" id="DWb-P0-ckN"/>
                                    <constraint firstItem="ijj-Ao-TKG" firstAttribute="width" secondItem="HgT-XZ-dRp" secondAttribute="width" id="Vhp-hU-HhE"/>
                                    <constraint firstItem="k0E-WH-uI0" firstAttribute="width" secondItem="HgT-XZ-dRp" secondAttribute="width" id="cPo-iF-bAd"/>
                                    <constraint firstItem="NNn-xV-r8j" firstAttribute="width" secondItem="HgT-XZ-dRp" secondAttribute="width" id="qlQ-Zv-O2L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgT-XZ-dRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5Xw-OS-16N"/>
                            <constraint firstItem="HgT-XZ-dRp" firstAttribute="top" secondItem="HWJ-jS-CJc" secondAttribute="bottom" constant="20" id="6e3-UK-tm7"/>
                            <constraint firstItem="HWJ-jS-CJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7GJ-R4-F7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgT-XZ-dRp" secondAttribute="trailing" constant="50" id="NtP-q3-x2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWJ-jS-CJc" secondAttribute="trailing" constant="20" id="WXC-Pp-z0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F7E-l8-Vg2" secondAttribute="bottom" constant="10" id="peq-2M-r4d"/>
                            <constraint firstItem="HWJ-jS-CJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yRE-xf-LCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="H8a-z8-ccC" id="pQS-rb-ufh"/>
                        <outlet property="tipAmountField" destination="eXB-Xe-PVP" id="jp0-Yb-Ftm"/>
                        <outlet property="tipSelector" destination="41P-RB-YzI" id="cRM-zh-o1g"/>
                        <outlet property="totalAmountField" destination="lmY-y2-lJp" id="Rwr-vG-bjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
